<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>2nd International Symposium on High Confidence Software (ISHCS 2012)</title>
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style type="text/css">
.style3 {
  font-size: larger;
}
.style11 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: medium;
}
}
  </style>
  </head>
  <body>
    <table width="1084" height="397" cellspacing="0" cellpadding="5" border="1"
      bgcolor="#ffffff" align="center">
      <tbody>
        <tr>
          <td width="1070">
            <table border="0" style="width: 1070px; height: 204px;">
              <tbody>
                <tr>
                  <th scope="col"><img alt="PKU" src="pkugate.jpg" style="width: 250px; height: 150px;" /></th>
                  <th height="67" scope="col"><a href="http://hcst.pku.edu.cn/"><img
                        style="border: 0px solid; width: 485px; height: 120px;"
                        alt="HCST" src="hcst.png" /></a></th>
                  <td style="vertical-align: top;"><img src="pkuscenes.jpg" alt="PKU scenes"
                      style="width: 206px; height: 154px;" /><br />
                  </td>
                </tr>
                <tr>
                  <td height="20" align="center" colspan="3" rowspan="1"><br />
                    <b><span class="genmed"></span></b><small><a href="index.html">Home</a>
                        |   <a href="schedule.html">Schedule</a>   |   Invited
                      Speaker Bios   | <a href="http://laoshan.lanhai.cn/">Venue/Hotel
                        Directions</a> |</small>    <a href="../2011/index.html"><small>ISHCS
                        2011</small></a>  <br />
                    <a href="directions.html"><b><span class="genmed"></span></b></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="78" colspan="2">
            <table width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <h2 class="style3">2nd International Symposium on High
                      Confidence Software (ISHCS 2012)<small><small></small></small></h2>
                    <h2 class="style3"><small><small>October 29-30, 2012, Blue
                          Horizon Hotel Laoshan Qingdao, Qingdao, Shandong,
                          China</small></small></h2>
                    <h2 class="style3"></h2>
                    <p><small>Host: </small><small><a href="http://www.sei.pku.edu.cn/">Institute


                          of Software</a> and <a href="http://hcst.pku.edu.cn/">Key


                          Laboratory of High Confidence Software Technologies,
                          Ministry of Education</a>, Peking University <br />
                      </small></p>
                    <p><small>Co-located with </small><small><b><a href="http://www.sweg.org.cn/Internetware2012.html">Internetware
                            2012</a></b> (Oct 30-31)</small></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <span class="gen">
              <table width="100%">
              </table>
            </span> </td>
        </tr>
        <tr>
          <td colspan="2"><span class="gen"> <big><br />
              </big> <a name="ShingChiCheung"></a><a href="http://www.cse.ust.hk/%7Escc/"
                style="font-weight: bold;">Shing-Chi Cheung</a><span style="font-weight: bold;">
              </span>(Hong Kong University of Science and Technology, China) <br />
              <br />
              Title: Fault Detection for Context-Aware Applications<br />
              <br />
              Abstract: With the advances of mobile and sensor technologies,
              many applications are built to continually sense and adapt to
              users’ behavior/environment. We call them context-aware
              applications. These applications (e.g., Tasker, Locale,
              SweetDreams) customize their behaviors mostly based on pre-built
              and user-configured adaptation rules. Earlier studies found that
              context-aware applications are fault prone. This talk reviews the
              types of faults commonly occur in context-aware Android
              applications. We draw particular attention to faults that are
              closely related to context-aware applications. The issues of
              adaptation faults and the detection of these faults are discussed.
              Finally, we look at the research challenges and opportunities as
              well as their relations with the science of big data.<br />
              <br />
              Bio: Dr. Shing-chi (S.C.) Cheung received his BEng degree in
              Electrical Engineering from The University of Hong Kong, and his
              Ph.D degree in Computing from the Imperial College London. In 1994
              he joined The Hong Kong University of Science and Technology
              (HKUST) where he is a full professor in the Department of Computer
              Science and Engineering, and the director of RFID Center. He
              participates actively in the  program and organizing committees of
              major international conferences on software engineering.  He was
              an editorial board member of the IEEE Transactions on Software
              Engineering (TSE, 2006-9). <br />
              <span style="text-decoration: underline;"> <br />
              </span></span>
            <hr style="color: black; border-style: solid;" /><span class="gen"><big></big></span><span
              class="gen"><big><br />
              </big> </span><b><a href="http://staff.ustc.edu.cn/%7Exyfeng/" id="XinyuFeng"><small>Xinyu
                  </small></a></b><small><b><a href="http://staff.ustc.edu.cn/%7Exyfeng/">Feng</a></b>
              (University of Science and Technology of China, China) </small><small>
            </small><br />
            <a href="http://sei.pku.edu.cn/conference/ishcs/bioabstracts.html#XinyuFeng"><small></small></a><span
              class="gen"><br />
              Title: Verifying Linearizability of Concurrent Objects <br />
              <br />
              Abstract: Locating linearization points has been an intuitive and
              widely used proof method for linearizability, a standard
              correctness criteria for concurrent objects. However, it is
              difficult to apply this method for a large class of lock-free
              algorithms, where the linearization points cannot be statically
              located in the concrete code. In this talk, I'll propose a new
              compositional simulation method to verify linearizability of
              objects with non-fixed linearization points. It allows the atomic
              specification of an operation to be fulfilled either by a program
              step from the current thread running the concrete implementation,
              or by a step from other threads in the environment. The method is
              compositional in that we can verify individual object methods
              without referring to the code of others. Also we do not need a
              priori knowledge about the number of threads and which method is
              invoked by which thread. We prove that the simulation implies
              contextual refinement, which is equivalent to linearizability of
              concurrent objects. From the simulation we also derive a
              relational rely-guarantee style program logic, and use  it to
              verify the lock-free lazy set and the HSY stack, two
              representative algorithms with non-fixed linearization points.<br />
              <br />
              Bio: Xinyu Feng is a Professor in Computer Science at University
              of Science and Technology of China. Before joining USTC in 2010,
              he got his PhD in 2007 from Yale University, and worked as a
              research assistant professor at Toyota Technological Institute at
              Chicago. He is interested in formal verification and programming
              languages. In particular, he is interested in developing theories,
              programming languages and tools to build formally certified system
              software, with rigorous guarantees of safety and correctness.<br />
            </span><span class="gen"><big><br />
              </big></span>
            <hr /><span class="gen"><big><br />
              </big> <a name="ZhenjiangHu"></a><a href="http://research.nii.ac.jp/%7Ehu/"
                style="font-weight: bold;">Zhenjiang Hu</a> (National Institute
              of Informatics, Japan) <br />
              <br />
              Title: On Deterministic Bidirectional Transformations<br />
              <br />
              Abstract: Bidirectionalization is an automatic program
              transformation that derives a backward transformation from a given
              forward transformation. In general, more than one backward
              transformations exist and the problem is how to choose the "best"
              backward transformation that not only satisfies the roundtrip
              property but also meets the user's intention. I would like to
              discuss the importance of determination of such backward
              transformation and explain some possible solutions.<br />
              <br />
              Bio: Zhenjiang Hu is Professor of National Institute of
              Informatics (NII) in Japan. He received his BS and MS from
              Shanghai Jiao Tong University in 1988 and 1991 respectively, and
              PhD degree from University of Tokyo in 1996. He was a lecture
              (1997-1999) and an associate professor (2000-2007) in University
              of Tokyo, before joining NII as a full professor in 2008. His main
              interest is in programming languages and software engineering in
              general, and functional programming, parallel programming and
              bidirectional model-driven software development in particular. He
              currently serves on the steering committees of ACM ICFP, FLOPS and
              APLAS. He is the academic committee chair of the NII Shonan
              Meetings, and has been General/PC chairs of many known
              international conferences.<br />
            </span>
            <hr style="border-style: solid; color: black;" /><span class="gen"><br />
            </span><small class="gen"><a name="GangHuang"></a><a href="http://sei.pku.edu.cn/%7Ehuanggang/"
                id="GangHuang" style="font-weight: bold;">Gang Huang</a> (Peking
              University, China)<br />
              <br />
              Title: Refactoring Android Java Code for On-Demand Computation
              Offloading<br />
              <br />
              Abstract: Computation offloading is a promising way to improve the
              performance as well as reducing the battery power consumption of a
              smartphone application by executing some parts of the application
              on a remote server. Supporting such capability is not easy for
              smartphone application developers due to (1) correctness: some
              code, e.g., that for GPS, gravity and other sensors, can run only
              on the smartphone so that developers have to identify which parts
              of the application cannot be offloaded; (2) effectiveness: the
              reduced execution time must be greater than the network delay
              caused by computation offloading so that developers need to
              calculate which parts are worth offloading; (3) adaptability:
              smartphone applications always face changes of user requirements
              and runtime environment so that developers need to implement the
              adaptation on offloading. More importantly, considering the large
              number of today’s smartphone applications, solutions applicable
              for legacy applications will be much more valuable.  In this talk,
              we present a tool, named DPartner, that automatically refactors
              Android applications to be the ones with computation offloading
              capability. For a given Android application, DPartner first
              analyzes the bytecode for discovering the parts worth offloading,
              then rewrites the bytecode to implement the special program
              structure supporting on demand offloading, and finally generates
              two artifacts to be deployed onto an Android phone and the server
              respectively. We evaluated DPartner on three real-world Android
              applications, demonstrating the reduction of execution time by
              46%-97% and battery power consumption by 27%-83%.<br />
              <br />
              Bio: Gang Huang is Professor of Peking University in China. He
              received his BS and MS in Computer Science from Northwestern
              Polytechnical University in 1997 and 2000 respectively, and PhD
              degree from Peking University in 2003. He was a lecturer
              (2004-2005) and an associate professor (2005-2011) in Peking
              University.  Huang’s research interests include middleware,
              software architecture,  and Internetware. He won the award of
              National Outstanding Dissertations in 2006, Fok Ying Tong
              Education Foundation in 2007, 2nd Class National Award for
              Technology Invention in 2008, New Century Excellent Talent of MOE
              in 2009, 1st Class University Award for Natural Science in 2010.<br />
            </small><span class="gen"><br />
              <ul>
                <big> </big>
              </ul>
              <p><big> </big></p>
              <hr style="border-style: solid; color: black;" /></span><span class="gen"><big
                class="gen"><br />
                <a name="TaoXie"></a><a href="http://www.csc.ncsu.edu/faculty/xie/"
                  style="font-weight: bold;">Tao Xie</a> (North Carolina State
                University, USA) <br />
                <br />
              </big></span><span class="gen"><big class="gen">Title: Out of the
                Ivory Tower: Are We There Yet on Automatic Test Data Generation?
                <br />
                <br />
                Abstract: Producing industrial impact has often been one of the
                important goals of academic or industrial researchers when
                conducting research. However, it is generally challenging to
                transfer research results into industrial practices. Some
                research areas within computer science may have more successful
                stories of technology transfer than some other areas. There are
                some common challenges faced when pursuing technology transfer
                while particular challenges for some particular research areas.
                At the same time, various opportunities also exist for
                technology transfer. In this talk, I will share some
                observations on technology transfer/adoption in research on
                automatic test data generation, and discuss challenges and
                opportunities in technology transfer.<br />
                <br />
                Bio: Tao Xie is an Associate Professor in the Department of
                Computer Science at North Carolina State University. He received
                his Ph.D. in Computer Science from the University of Washington
                in 2005, advised by David Notkin. Before that, he received an
                M.S. in Computer Science from the University of Washington in
                2002, an M.S. in Computer Science from Peking University in
                2000, advised by Hong Mei, and a B.S. in Computer Science from
                Fudan University in 1997. He has worked as a visiting researcher
                at Microsoft Research Redmond and Microsoft Research Asia. His
                research interests are in software engineering, including
                software testing, analysis, and analytics. He has served as the
                ACM SIGSOFT History Liaison in the SIGSOFT Executive Committee
                as well as a member of the ACM History Committee. He received a
                National Science Foundation Faculty Early Career Development
                (CAREER) Award in 2009. He received a 2011 Microsoft Research
                Software Engineering Innovation Foundation (SEIF) Award, 2008,
                2009, and 2010 IBM Faculty Awards, and a 2008 IBM Jazz
                Innovation Award. He received the ASE 2009 Best Paper Award and
                an ACM SIGSOFT Distinguished Paper Award. He was Program
                Co-Chair of 2009 IEEE International Conference on Software
                Maintenance (ICSM) and is Program Co-Chair of 2011 and 2012
                International Working Conference on Mining Software Repositories
                (MSR).<br />
                <br />
              </big></span>
            <hr /><span class="gen"><big class="gen"><br />
                <a id="YingfeiXiong" href="http://sei.pku.edu.cn/%7Exiongyf04/"
                  style="font-weight: bold;">Yingfei Xiong</a> (Peking
                University, China) <br />
                <br />
              </big></span><span class="gen"><big class="gen">Title: Range Fixes
                and Their Application on Software Configuration<br />
                <br />
                Abstract:  To prevent ill-formed configurations, highly con-
                figurable software often allows defining constraints over the
                available options. As these constraints can be complex, fixing a
                configuration that violates one or more constraints can be
                challenging. Although several fix-generation approaches exist,
                their applicability is limited because (1) they typically
                generate only one fix, failing to cover the solution that the
                user wants; and (2) they do not fully support non-Boolean
                constraints, which contain arithmetic, inequality, and string
                operators.<br />
                <br />
                This talk describes a new concept introduced for this problem:
                range fixes. A range fix specifies the options to change and the
                ranges of values for these options. We also design an algorithm
                that automatically generates range fixes for a violated
                constraint. We have evaluated our approach with three different
                strategies for handling constraint interactions, on data from
                five open source projects. Our evaluation shows that, even with
                the most complex strategy, our approach generates complete fix
                lists that are mostly short and concise, in a fraction of a
                second.<br />
                <br />
                Bio: Yingfei Xiong is an assistant professor under the young
                talents plan at Peking University. He got his Ph.D. degree from
                the University of Tokyo in 2009 and worked as a postdoctoral
                fellow at University of Waterloo between 2009 and 2011. His
                research interest is consistency management.</big></span><br />
            <span class="gen"><big class="gen"><br />
                <ul>
                  <big> </big>
                </ul>
                <p><big> </big></p>
                <hr style="border-style: solid; color: black;" /><big><br />
                </big> <a name="YunYang"></a><a href="http://www.ict.swin.edu.au/ictstaff/yyang"
                  style="font-weight: bold;">Yun Yang</a> (Swinburne University
                of Technology, Australia)<br />
                <br />
                Title: Do We Need to Handle Every Temporal Violation in
                Scientific Workflow Systems?<br />
                <br />
                Abstract: Scientific processes are usually time constrained with
                overall deadlines and local milestones. In scientific workflow
                systems, due to the dynamic nature of the underlying computing
                infrastructures such as grid and cloud, execution delays often
                take place and result in a large number of temporal violations.
                Since temporal violation handling is expensive in terms of both
                monetary costs and time overheads, an essential question aroused
                is that “do we need to handle every temporal violation in
                scientific workflow systems?”.  The answer would be “true”
                according to existing works on workflow temporal management
                which adopt the philosophy similar to the handling of functional
                exceptions, i.e. every temporal violation should be handled
                whenever it is detected. However, based on our observation, the
                phenomenon of self-recovery where execution delays can be
                automatically compensated for by the saved execution time of
                subsequent workflow activities has been entirely overlooked.
                Therefore, considering the non-functional nature of temporal
                violations, our answer is “not necessarily true”. To take
                advantage of self-recovery, this paper proposes a novel adaptive
                temporal violation handling point selection strategy where this
                phenomenon is effectively utilised to avoid unnecessary temporal
                violation handling. Based on simulations of both real world
                scientific workflows and randomly generated test cases, the
                experimental results demonstrate that our strategy can
                significantly reduce the cost on temporal violation handling by
                over 96% while maintaining extreme low violation rate under
                normal circumstances.<br />
                <br />
                Bio: Professor Yun Yang is with Faculty of ICT at Swinburne
                University of Technology in Melbourne, Australia. His research
                interests include software engineering; p2p, grid and cloud
                computing-based workflow systems; service-oriented computing;
                Internet computing applications; and CSCW. He has co-authored
                three monographs and over 200 papers. In the past 10 years, he
                has been frequently serving on Program Committees for the top
                conferences like ICSE and FSE/ESEC.<br />
                <ul>
                  <big> </big>
                </ul>
                <p><big> </big></p>
                <hr style="border-style: solid; color: black;" /> <big></big></big></span><span
              class="gen"><big class="gen"><span class="gen"><big><br style="font-weight: bold;" />
                  </big><a href="http://www.cs.ust.hk/%7Echarlesz/" style="font-weight: bold;"
                    id="CharlesZhang">Charles Zhang</a> (Hongkong University of
                  Science and Technology, China)<br />
                  <br />
                  Title: Deterministic User-level Replay of Concurrent Programs<br />
                  <br />
                  Abstract: A user-level deterministic log/replay system is able
                  to faithfully re-enact a past multithreaded execution without
                  any modifications to the underlying OS or hardware. As
                  concurrent software gets increasingly popular, such capability
                  is highly useful and sometimes pivotal in understainding and
                  fixing concurrency bugs. In this talk, I will present some of
                  the major research challenges of the user-level replay
                  together with three techniques, developed by our research
                  group, that make significant improvements over the prior art.
                  I will first describe LEAP, an order-based replay tool, that
                  works for many popular multithreaded Java programs. I will
                  then describe STRIDE, a hybrid technique that achieves a lower
                  recording overhead by permiting the
                  concurrent-read-exclusive-write (CREW) semantic. Finally, I
                  will present CLAP, a search-based and light weight replaying
                  technique for C/C++ programs, that uses SMT solvers and
                  thread-local profiles to achieve the replay determinism.<br />
                  <br />
                  Bio: Charles Zhang is an assistant professor in the department
                  of computer science and engineering at the Hong Kong
                  University of Science and Technology. His major research area
                  is software engineering with the current focus on concurrent
                  systems. He has published extensively at premium conferences
                  and journals such as TOSEM, TSE, IEEE TPDS, ICSE, FSE, ISSTA,
                  OOPSLA, ECOOP, ACM/USENIX MIDDLEWARE, and AOSD. He has served
                  on the organizational and technical committees of OOPSLA, FSE,
                  ISSTA, PLDI, AOSD, and APSEC. Charles obtained his Ph.D, M.Sc,
                  and B.Sc. with honors, all from University of Toronto.</span></big><span
                class="gen"><big></big></span></span><br />
            <span class="gen"><big class="gen"><span class="gen"><big><br />
                  </big></span></big></span>
            <hr /><span class="gen"><big class="gen"><span class="gen"><big></big></span></big></span><span
              class="gen"><big class="gen"><big><br />
                </big> <a name="DongmeiZhang"></a><a href="http://research.microsoft.com/en-us/groups/sa/"
                  style="font-weight: bold;">Dongmei Zhang</a> (Microsoft
                Research Asia, China) <br />
                <br />
                Title: Data-driven Performance Management in Practice for Online
                Services<br />
                <br />
                Abstract: Nowadays online services are playing an increasingly
                important role in everyday life. It is critical to conduct
                effective performance management for online services because
                degraded service quality, such as unavailability and long
                latency, can result in serious business impact, e.g., economic
                loss and users switching to competitors. A huge amount of
                monitoring data is generated during the running of online
                services, including various performance counters, events from
                the underlying Operating System, and hundreds and millions of
                log entries created by different service components, etc. Unlike
                the traditional debugging of client software where a debugger
                can be attached to the problematic system, the monitoring data
                is almost the only feasible way to diagnose service
                problems.     <br />
                <br />
                In this talk, I will present the challenges of performance
                management for online services, and how the data-driven approach
                can be utilized to facilitate addressing these challenges. Using
                a real service as an example, I will also share our experience
                on researching the data-driven techniques for online service
                management, as well as developing a working system that has been
                deployed in production and used by service engineers to
                troubleshoot service problems.
                <ul>
                  <big> </big>
                </ul>
                <p>Bio: Dr. Dongmei Zhang is a Senior Researcher of Microsoft
                  Research Asia (MSRA). She is also the research manager of the
                  Software Analytics group at MSRA. Her research interests
                  include data-driven software analysis, machine learning,
                  information visualization and large-scale computing
                  platform.     She founded the Software Analytics group at MSRA
                  in 2009. Since then she has been leading the group to research
                  and develop innovative data exploration and analysis
                  technologies to help improve the quality of software and
                  services as well as the software development productivity. Her
                  group collaborates closely with multiple product teams in
                  Microsoft, and has developed and deployed software analytics
                  tools which have created high business impacts and
                  successfully been transferred to product teams.     <br />
                </p>
                <p>Prior to 2009, Dr. Zhang was the research manager of User
                  Interface Group in MSRA focusing on Digital Ink research. The
                  handwriting recognition technologies for East Asian languages
                  from her group were released in Windows 7. Her group also
                  researched and developed handwriting math equation recognition
                  technology, and shipped it in Education Pack for Windows XP
                  Tablet PC Edition in 2005.     Prior to joining MSRA in 2004,
                  Dr. Zhang had worked in the Digital Media Division at
                  Microsoft headquarters since 2001. She played key role in
                  developing Microsoft PhotoStory product, which was released in
                  Microsoft Plus! Digital Media Edition for Windows XP, Digital
                  Image Pro 10 and PhotoStory 3 for Genuine Windows. Prior to
                  joining Microsoft, Dr. Zhang developed key middle-tier
                  components for e-Commerce products in Alventive Inc. Dr. Zhang
                  received her Ph.D. degree from the Robotics Institute at
                  Carnegie Mellon University. She received her M.E. and B.E.
                  from Tsinghua University.<big><br />
                  </big></p>
                <p><big> </big></p>
                <hr style="border-style: solid; color: black;" /><span class="gen"><big></big></span></big></span><span
              class="gen"><big class="gen"><span class="gen"><big></big></span></big></span><span
              class="gen"><big class="gen"><span class="gen"><big><br style="font-weight: bold;" />
                  </big><a name="LuZhang"></a><a href="http://sei.pku.edu.cn/%7Ezhanglu/"
                    style="font-weight: bold;" id="LuZhang">Lu Zhang</a> (Peking
                  University, China)<br />
                  <br />
                  Title: Predicting Harmfulness of Intended Cloning Operations<br />
                  <br />
                  Abstract: While code cloning is a convenient way for
                  developers to reuse existing code, it may potentially lead to
                  negative impacts, such as degrading code quality or increasing
                  maintenance costs. Actually, some cloned code pieces are
                  viewed as harmless since they evolve independently, while some
                  other cloned code pieces are viewed as harmful since they need
                  to be changed consistently, thus incurring extra maintenance
                  costs. Recent studies demonstrate that neither the percentage
                  of harmful code clones nor that of harmless code clones is
                  negligible. To assist developers in leveraging the benefits of
                  harmless code cloning and/or in avoiding the negative impacts
                  of harmful code cloning, we propose a novel approach that
                  automatically predicts the harmfulness of a code cloning
                  operation at the point of performing copy-and-paste. Our
                  insight is that the potential harmfulness of a code cloning
                  operation may relate to some characteristics of the code to be
                  cloned and the characteristics of its context. Based on a
                  number of features extracted from the cloned code and the
                  context of the code cloning operation, we use Bayesian
                  Networks, a machine-learning technique, to predict the
                  harmfulness of an intended code cloning operation. We
                  evaluated our approach on two large-scale industrial software
                  projects under two usage scenarios: 1) approving only cloning
                  operations predicted to be very likely of no harm, and 2)
                  blocking only cloning operations predicted to be very likely
                  of harm. In the first scenario, our approach is able to
                  approve more than 50% cloning operations with a precision
                  higher than 94.9% in both subjects. In the second scenario,
                  our approach is able to avoid more than 48% of the harmful
                  cloning operations by blocking only 15% of the cloning
                  operations for the first subject, and avoid more than 67% of
                  the cloning operations by blocking only 34% of the cloning
                  operations for the second subject.<br />
                  <br />
                  Bio: Lu Zhang is a professor at the School of Electronics
                  Engineering and Computer Science, Peking University, P.R.
                  China. He received both PhD and BSc in Computer Science from
                  Peking University in 2000 and 1995 respectively. He was a
                  postdoctoral researcher in Oxford Brookes University and
                  University of Liverpool, UK. He has been on the editorial
                  board of Journal of Software Maintenance and Evolution:
                  Research and Practice and is now on the editorial board of
                  Software Testing, Verification and Reliability. His current
                  research interests include software testing and analysis,
                  program comprehension, software maintenance and evolution,
                  software reuse, and service computing.<br />
                </span></big> <span class="gen"><big><br />
                </big></span>
              <hr style="border-style: solid; color: black;" /><span class="gen"><big></big><big><span
                    style="text-decoration: underline;"><br />
                  </span></big>
                <p><a name="YuanyuanZhou"></a><a href="http://cseweb.ucsd.edu/%7Eyyzhou/"
                    style="font-weight: bold;">Yuanyuan Zhou</a> (University of
                  California San Diego, USA) <br />
                </p>
                <p><span class="gen"><big class="gen"><span class="gen">Title:
                        Be Conservative: A Little Effort Now Can Save Your Big
                        Time in Future Failure Diagnosis<br />
                        <br />
                        Abstract: Software logging is a conventional programming
                        practice. As its efficacy is often important for users
                        and developers to understand what have happened in
                        production run for failure diagnosis, yet software
                        logging is often done in an ad-hoc way. So far, there
                        have been little study for understanding logging
                        practices in real world software and how to improve the
                        quality of software logging. In my talk, I will present
                        our recent studies on real world software logging
                        practices and techniques to improve logging. First, we
                        will briefly describe the results from our recent
                        quantitative characteristic study of logging practice
                        with four large open-source software.  Our study has
                        quantitatively shown that software logging is pervasive
                        and beneficial. By examining developers' own
                        modifications to logging code in revision history, we
                        find that they often do not make the log messages right
                        in their first attempts, and thus need to spend
                        significant efforts to modify the problematic log
                        messages as after-thoughts. Our study further provides
                        several interesting findings on where developers spend
                        most of their efforts in modifying the log messages,
                        which can give insights for programmers, tool
                        developers, and language and compiler designers to
                        improve the current logging practice. To demonstrate the
                        benefit of our study, we built a simple checker based on
                        one of our findings and effectively detected 138 new
                        problematic logging code from studied software (24 of
                        them are already confirmed and fixed by developers). In
                        addition, I will also briefly describe two techniques
                        and tools we have built in the past 2 years to
                        automatically enhance  the quality of logging in
                        existing software. <br />
                      </span></big></span></p>
                <br />
                Bio: Yuanyuan Zhou is currently a Qualcomm Chair Professor at
                UC-San Diego. Before UCSD, she was a tenured associate professor
                at University of Illinois at Urbana Champaign. She has also
                worked at NEC Research Institute as a scientist after completing
                her Ph.D at Princeton in 2000. Her research interests span the
                areas of operating systems, architecture, system reliability and
                maintainability. She was the recipient for the ACM Distinguished
                Scientist 2011, Alfred Sloan Fellowship 2007, UIUC Gear Faculty
                Award 2006, NSF Career-2004 award, the CRA-W Anita-Borg Early
                Career Award 2005, the DOE Early Career Principle Investigator
                Award 2005, the IBM Faculty Award 2004 &amp; 2005, and the IBM
                SUR-2003 award. She has 3 papers selected into the IEEE Micro
                Special Issue on Top Picks from Architecture Conferences, best
                paper at SOSP, and 2011 ACM SIGSOFT Distinguished Paper. She and
                her students have released several software quality assurance
                tools that are currently being used in commercial companies and
                open source projects for large software. Her recent innovation
                in detecting bugs in parallel programs has been licensed to
                Intel. She has actively served in program committees of various
                top venues including SOSP, ASPLOS, ISCA, PLDI, HPCA, etc .  She
                was the program co-chair for USENIX Annual Technical
                Conference-2008, and Asian-Pacific System 2011. She has
                successfully placed her Ph.D students as professors at top
                univiersities such as University of Wisconsin-Madison,
                University of Waterloo and Ohio-State University, as well as top
                research labs and start-up co-founders. She has co-founded two
                startups. Her recent startup, PatternInsight, has successfully
                deployed software quality assurance tools in many companies
                including Cisco, Juniper, Qualcomm, Motorola, Intel, EMC,
                Lucent, Tellabs, etc.<br />
                <p><small><br />
                  </small></p>
                <ul>
                </ul>
                <p> </p>
                <hr style="border-style: solid; color: black;" /></span></span><br />
            <strong><strong><strong><strong><strong><strong><strong><span class="gen"><span
                              class="gen"><span class="gen"><strong><strong><strong></strong></strong></strong></span></span></span></strong></strong></strong></strong>
                  <p> <strong><span class="gen"><span class="gen"></span></span></strong></p>
                </strong></strong></strong></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
